/* Game HUD Stylesheet */

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: transparent;
}

#hud {
	position: fixed;
	top: 20px;
	right: 20px;
	
	padding: 15px 20px;
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 8px;
	font-family: Roboto;
	color: #ffffff;
	text-align: right;
}

#hud p {
	display: block;
	margin: 5px 0;
	font-size: 38px;
	font-weight: bold;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

#targets {
	color: #5baf4cff;
}

#score {
	color: #FFC107;
	font-size: 28px;
}

#instructions {
	font-size: 28px;
	color: #BDBDBD;
	font-style: normal;
	margin-top: 10px;
}

#crosshair {
	position: fixed;
	top: 50%;
	left: 50%;
	
	padding: 15px 20px;
	background-color: rgba(0, 0, 0, 0.6);
	font-family: Roboto;
	font-size: 38px;
	color: #ffffff;
	
	text-align: center;
	width: 20px;
	height: 20px;
	margin-left: -30px;
	margin-top: -25px;
}

@keyframes slide-in {
	from {
		top: -150px;
		opacity: 0;
	}
	to {
		top: 20%;
		opacity: 1;
	}
}

#win-message {
	display: none;
	position: fixed;
	left: 0;
	width: 100%;
	text-align: center;
	font-family: Roboto;
	font-size: 80px;
	color: #FFD700;
	font-weight: bold;
	text-shadow: 4px 4px 8px black;
	
	font-effect: outline(2px black);
}



#win-message.show {
	display: block;

	padding-top: 64px;
	transform: scale(2);
}


#win-message {
	transition: padding-top transform 1.6s elastic-out;
	transform: scale(1.0);
	
}
