{
    "colors": {
        "ambient": [
            0.29411765933036804,
            0.29411765933036804,
            0.29411765933036804
        ],
        "diffuse": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            0.5,
            0.5,
            0.5
        ]
    },
    "name": "GrayFloor",
    "properties": {
        "shininess": 32.0,
        "textureScale": [
            60.0,
            60.0
        ]
    },
    "textures": {
        "diffuse": "9baaebbe6c25bc22aabb1b5823a45a1d",
        "height": "",
        "normal": "",
        "specular": ""
    }
}