{
    "colors": {
        "ambient": [
            0.20000000298023224,
            0.20000000298023224,
            0.20000000298023224
        ],
        "diffuse": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            0.12292361259460449,
            0.12292361259460449,
            0.12292361259460449
        ]
    },
    "name": "matRY3ln",
    "properties": {
        "shininess": 51.02199935913086,
        "textureScale": [
            200.0,
            200.0
        ]
    },
    "textures": {
        "diffuse": "cbaaeb48a2ce07cc7adcede17356eba3",
        "height": "",
        "normal": "",
        "specular": ""
    }
}