{
    "colors": {
        "ambient": [
            0.29411765933036804,
            0.29411765933036804,
            0.29411765933036804
        ],
        "diffuse": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            0.5,
            0.5,
            0.5
        ]
    },
    "name": "OrangeGrid",
    "properties": {
        "shininess": 32.0,
        "textureScale": [
            10.0,
            10.0
        ]
    },
    "textures": {
        "diffuse": "43b3c41047ba7af75053596f43fb2edf",
        "height": "",
        "normal": "",
        "specular": ""
    }
}