{
    "colors": {
        "ambient": [
            0.29411765933036804,
            0.29411765933036804,
            0.29411765933036804
        ],
        "diffuse": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            0.5,
            0.5,
            0.5
        ]
    },
    "name": "Ball",
    "properties": {
        "shininess": 32.0,
        "textureScale": [
            2.007999897003174,
            2.0
        ]
    },
    "textures": {
        "diffuse": "19fc6d1f686f18d6fb7ea0a5588d1e74",
        "height": "",
        "normal": "",
        "specular": ""
    }
}