{
    "colors": {
        "ambient": [
            0.29411765933036804,
            0.29411765933036804,
            0.29411765933036804
        ],
        "diffuse": [
            1.0,
            1.0,
            1.0
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            1.0,
            0.3380783200263977,
            0.5218147039413452
        ]
    },
    "name": "Material",
    "properties": {
        "shininess": 512.0,
        "textureScale": [
            1.0,
            1.0
        ]
    },
    "textures": {
        "diffuse": "e55bc6153b40c0851384e492fc334baf",
        "height": "",
        "normal": "",
        "specular": ""
    }
}