{
    "colors": {
        "ambient": [
            0.29411765933036804,
            0.29411765933036804,
            0.29411765933036804
        ],
        "diffuse": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            0.5,
            0.5,
            0.5
        ]
    },
    "name": "Leaves",
    "properties": {
        "shininess": 32.0,
        "textureScale": [
            1.0,
            1.0
        ]
    },
    "textures": {
        "diffuse": "abe932f5ad670cb710a70f56903e8fe2",
        "height": "",
        "normal": "",
        "specular": ""
    }
}