{
    "colors": {
        "ambient": [
            0.0,
            0.0,
            0.0
        ],
        "diffuse": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            1.0,
            1.0,
            1.0
        ]
    },
    "name": "Crate",
    "properties": {
        "shininess": 15.309000015258789,
        "textureScale": [
            7.050000190734863,
            8.550000190734863
        ]
    },
    "textures": {
        "diffuse": "08be78387c3a322d1a85752044feebd0",
        "height": "",
        "normal": "4885743b3c429485d959eb87e9417458",
        "specular": ""
    }
}