{
    "colors": {
        "ambient": [
            0.20000000298023224,
            0.20000000298023224,
            0.20000000298023224
        ],
        "diffuse": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            0.5,
            0.5,
            0.5
        ]
    },
    "name": "Crate",
    "properties": {
        "shininess": 32.0,
        "textureScale": [
            15.0,
            15.0
        ]
    },
    "textures": {
        "diffuse": "08be78387c3a322d1a85752044feebd0",
        "height": "",
        "normal": "4885743b3c429485d959eb87e9417458",
        "specular": ""
    }
}