{
    "colors": {
        "ambient": [
            0.20000000298023224,
            0.20000000298023224,
            0.20000000298023224
        ],
        "diffuse": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            0.5,
            0.5,
            0.5
        ]
    },
    "name": "mat7M8cC",
    "properties": {
        "shininess": 32.0,
        "textureScale": [
            1.0,
            1.0
        ]
    },
    "textures": {
        "diffuse": "fc7e2a48a98f52ce2376e21dc0209ed0",
        "height": "",
        "normal": "",
        "specular": ""
    }
}