{
    "colors": {
        "ambient": [
            0.4627451002597809,
            0.4313725531101227,
            0.32156863808631897
        ],
        "diffuse": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            0.5,
            0.5,
            0.5
        ]
    },
    "name": "Tower Mat",
    "properties": {
        "shininess": 32.0,
        "textureScale": [
            22.299999237060547,
            9.399999618530273
        ]
    },
    "textures": {
        "diffuse": "32fb7e91a134af6cb3bb60671569519b",
        "height": "",
        "normal": "",
        "specular": ""
    }
}