{
    "colors": {
        "ambient": [
            0.20000000298023224,
            0.20000000298023224,
            0.20000000298023224
        ],
        "diffuse": [
            1.0,
            0.0,
            0.0
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            0.5,
            0.5,
            0.5
        ]
    },
    "name": "Kill",
    "properties": {
        "shininess": 32.0,
        "textureScale": [
            5.0,
            5.0
        ]
    },
    "textures": {
        "diffuse": "79b7c2363010939fb04c78415fbb1d45",
        "height": "",
        "normal": "",
        "specular": ""
    }
}