{
    "colors": {
        "ambient": [
            0.20000000298023224,
            0.20000000298023224,
            0.20000000298023224
        ],
        "diffuse": [
            0.34438997507095337,
            0.6910299062728882,
            0.3420712947845459
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            0.5,
            0.5,
            0.5
        ]
    },
    "name": "floor",
    "properties": {
        "shininess": 37.06800079345703,
        "textureScale": [
            8.649999618530273,
            13.550000190734863
        ]
    },
    "textures": {
        "diffuse": "79b7c2363010939fb04c78415fbb1d45",
        "height": "",
        "normal": "",
        "specular": ""
    }
}