{
    "colors": {
        "ambient": [
            0.20000000298023224,
            0.20000000298023224,
            0.20000000298023224
        ],
        "diffuse": [
            0.006600337568670511,
            0.9933554530143738,
            0.0
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            0.5,
            0.5,
            0.5
        ]
    },
    "name": "floor",
    "properties": {
        "shininess": 32.0,
        "textureScale": [
            8.649999618530273,
            13.550000190734863
        ]
    },
    "textures": {
        "diffuse": "79b7c2363010939fb04c78415fbb1d45",
        "height": "",
        "normal": "",
        "specular": ""
    }
}