{
    "colors": {
        "ambient": [
            1.0,
            1.0,
            1.0
        ],
        "diffuse": [
            0.2701956629753113,
            0.5980066061019897,
            0.28108635544776917
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            1.0,
            1.0,
            1.0
        ]
    },
    "name": "HitMaterial",
    "properties": {
        "shininess": 25.308000564575195,
        "textureScale": [
            1.0,
            1.0
        ]
    },
    "textures": {
        "diffuse": "8c243dfe92f061058ad2e77066ba4d59",
        "height": "",
        "normal": "",
        "specular": ""
    }
}