{
    "colors": {
        "ambient": [
            1.0,
            0.9921568632125854,
            1.0
        ],
        "diffuse": [
            0.6797152757644653,
            0.0701485350728035,
            0.6298219561576843
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            0.9921568632125854,
            0.8941176533699036,
            0.501960813999176
        ]
    },
    "name": "PlayerMat",
    "properties": {
        "shininess": 25.308000564575195,
        "textureScale": [
            1.0,
            1.0
        ]
    },
    "textures": {
        "diffuse": "8c243dfe92f061058ad2e77066ba4d59",
        "height": "",
        "normal": "",
        "specular": ""
    }
}