{
    "colors": {
        "ambient": [
            0.20000000298023224,
            0.20000000298023224,
            0.20000000298023224
        ],
        "diffuse": [
            0.6182823777198792,
            1.0,
            0.12292361259460449
        ],
        "emissive": [
            0.0,
            0.0,
            0.0
        ],
        "specular": [
            0.5,
            0.5,
            0.5
        ]
    },
    "name": "matVOf3q",
    "properties": {
        "shininess": 32.0,
        "textureScale": [
            1.0,
            1.0
        ]
    },
    "textures": {
        "diffuse": "",
        "height": "",
        "normal": "",
        "specular": ""
    }
}